MainWindow.xaml

<Window x:Class="RichNoteCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichNoteCore"
        mc:Ignorable="d"
        Title="{Binding DocumentTitle}" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">

                <Grid Margin="10, 0, 10, 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Sections" FontSize="30" FontWeight="Normal" />

                    <ListView Grid.Row="1" Background="Transparent" >

                    </ListView>

                </Grid>

            </Border>

        </Grid>
    </DockPanel>

</Window>
